:root {
  --red: hsl(14, 86%, 42%);
  --green: hsl(159, 69%, 38%);
  --rose-50: hsl(20, 50%, 98%);
  --rose-100: hsl(13, 31%, 94%);
  --rose-300: hsl(14, 25%, 72%);
  --rose-400: hsl(7, 20%, 60%);
  --rose-500: hsl(12, 20%, 44%);
  --rose-900: hsl(14, 65%, 9%);

  --white: hsl(0, 100%, 100%);
}

@font-face {
  font-family: "Red Hat Text";
  src: url("./assets/fonts/RedHatText-VariableFont_wght.ttf") format("truetype");
  font-weight: 400 700;
  font-style: normal;
}
@font-face {
  font-family: "Red Hat Text";
  src: url("./assets/fonts/RedHatText-Italic-VariableFont_wght.ttf")
    format("truetype");
  font-weight: 400 700;
  font-style: italic;
}

/* Static fonts */
@font-face {
  font-family: "Red Hat Text";
  src: url("./assets/fonts/static/RedHatText-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Red Hat Text";
  src: url("./assets/fonts/static/RedHatText-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Red Hat Text";
  src: url("./assets/fonts/static/RedHatText-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Red Hat Text", sans-serif;
  font-weight: 400;
  background-color: var(--rose-50);
}
p {
  font-size: 14px;
}

.container {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 70% 30%;
  gap: 25px;
  width: 85%;
  margin: 60px auto;
}

.products-container h1 {
  margin-top: 10px;
}

.carts-container {
  background-color: var(--white);
  height: max-content;
  border-radius: 10px;
  padding: 20px;
}

.cards {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
}

.card-items {
  margin-top: 25px;
}
.thumbnails {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.thumbnails .img {
  max-width: 95%;
  height: 250px;
  border-radius: 10px;
  display: block;
}
.thumbnails .add-to-cart,
.thumbnails .quantity-control {
  position: absolute;
  bottom: -8%;
  left: 50%;
  transform: translate(-50%);

  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;

  border-radius: 50px;
  border: 1px solid var(--red);
  padding: 8px 15px;
  width: 60%;
  font-weight: 500;
}
.add-to-cart {
  background-color: var(--white);
  justify-content: center;
}
.thumbnails .add-to-cart:hover {
  color: var(--red);
}

.quantity-control {
  background-color: var(--red);
  color: blue;
  justify-content: space-around;
}
.quantity-control img {
  cursor: pointer;
}
.quantity-value {
  color: var(--white);
}
.increment-btn,
.decrement-btn {
  border: 1px solid var(--white);
  padding: 5px;
  border-radius: 50px;
}
.decrement-btn {
  padding-top: 9px;
  padding-bottom: 9px;
}

.desc {
  margin-top: 35px;
}
.desc p {
  color: var(--rose-500);
}
.desc h4 {
  font-weight: 500;
  margin-top: 5px;
}
.desc .price {
  color: var(--red);
}

/* Empty cart */
.empty-cart {
  display: grid;
  gap: 15px;
  justify-items: center;
  margin-top: 40px;
}
.empty-cart p {
  color: var(--rose-500);
}
.carts-container > h2 {
  margin-bottom: 10px;
  color: var(--red);
}

.cart-item-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.remove-item {
  border: 1px solid var(--rose-500);
  border-radius: 50%;
  display: flex;
  padding: 3px;
  height: 20px;
  width: 20px;
  cursor: pointer;
}
.remove-item:hover {
  border: 1px solid var(--rose-900);
  color: var(--rose-900);
}
.end-line {
  border-bottom: 1px solid var(--rose-100);
  width: 100%;
}
.products-name-price {
  padding-top: 12px;
  padding-bottom: 12px;
}
.products-name-price > p {
  font-weight: 500;
  padding-bottom: 12px;
}
.products-price {
  display: flex;
  gap: 10px;
}
.products-price:nth-child(even) {
  color: var(--rose-500);
}
.total-price {
  font-weight: 500;
}

.product-quantity {
  color: var(--red);
  font-weight: 500;
}

.total-orders {
  display: flex;
  justify-content: space-between;
  margin: 15px 0;
}
.carbon-neutral {
  display: flex;
  background-color: var(--rose-50);
  justify-content: center;
  gap: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 10px;
}
.total-confirm button {
  margin-top: 20px;
  background-color: var(--red);
  border: none;
  width: 100%;
  padding-top: 12px;
  padding-bottom: 12px;
  color: var(--white);
  border-radius: 502px;
  cursor: pointer;
}
.total-confirm button:hover {
  background-color: rgb(135, 33, 33);
}

/* popup */
.popup-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  align-items: center;
  justify-content: center;
  z-index: 999;
}
.popup-content h2 {
  color: var(--rose-900);
  font-size: 24px;
  margin: 0;
}
.popup-content p {
  color: var(--rose-400);
  font-size: 14px;
}
.popup-total p {
  display: flex;
  align-items: center;
  color: var(--rose-900);
  font-weight: 400;
  font-size: 12px;
}
.popup-total h3 {
  font-size: 0.9rem;
}
.popup-content {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}
.popup-header {
  margin-bottom: 20px;
}
.popup-header img {
  width: 32px;
  margin-bottom: 10px;
}
.items-and-total {
  background-color: var(--rose-100);
  border-radius: 10px;
  padding: 5px 15px 15px 15px;
  margin-bottom: 15px;
}
.popup-total {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  margin-top: 10px;
}

#start-new-order {
  background: #d35400;
  color: var(--white);
  border: none;
  border-radius: 50px;
  padding: 10px 0;
  width: 100%;
  cursor: pointer;
}
#start-new-order:hover {
  background: #a04000;
}
#close-popup {
  background-color: rgb(20 147 127);
  color: var(--white);
  border: none;
  border-radius: 50px;
  padding: 10px 0;
  width: 100%;
  cursor: pointer;
  margin-top: 10px;
}
#close-popup:hover {
  background-color: rgb(23, 116, 102);
}

.popup-dyn-values {
  background-color: var(--rose-50);
  padding: 15px;
  margin-top: 15px;
}
#popup-items .cart-item {
  display: flex;
  align-items: center;
  gap: 10px;
  border-bottom: 1px solid #ccc;
  padding: 8px 0;
}
#popup-items img {
  width: 40px;
  height: 40px;
  border-radius: 5px;
  position: relative;
  top: 0;
}
.popup-item-in {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 50px auto;
  margin-bottom: 10px;
  margin-top: 10px;
}
.item-details {
  display: flex;
  justify-content: space-between;
  margin-left: 10px;
}
.popup-item-in .name-price {
  display: flex;
  justify-content: space-between;
}
.item-details .total-price {
  align-content: center;
  color: var(--rose-900);
  font-size: 12px;
  font-weight: 500;
}
.item-details .item-name {
  font-size: 13px;
  color: var(--rose-900);
  font-weight: 500;
}
.item-details-in {
  display: grid;
  align-content: space-between;
}
.price-and-qty {
  display: flex;
  gap: 15px;
}
.price-and-qty .qty {
  color: var(--red);
  font-size: 12px;
  font-weight: 500;
}
.price-and-qty .price {
  font-size: 12px;
}
.popup-item .end-line {
  border-bottom: 1px solid var(--rose-300);
}

@media screen and (max-width: 1024px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
    width: 85%;
    margin: 20px auto;
  }
  .cards {
    grid-template-columns: 1fr;
  }
  .thumbnails {
    width: 100%;
    margin: auto;
  }
  .thumbnails .img {
    width: 100%;
    margin: auto;
  }

  .popup-content {
    max-width: 100%;
  }
}
